{
  "family": "simple-python-api",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "256",
  "memory": "512",

  "executionRoleArn": "arn:aws:iam::${ACCOUNT_ID}:role/ecsTaskExecutionRole",
  "taskRoleArn": "arn:aws:iam::${ACCOUNT_ID}:role/ecsTaskExecutionRole",

  "containerDefinitions": [
    {
      "name": "simple-python-api",
      "image": "${ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com/simple-python-api:${IMAGE_TAG}",

      "essential": true,

      "portMappings": [
        {
          "containerPort": 8080,
          "protocol": "tcp"
        }
      ],

      "environment": [
        {
          "name": "PORT",
          "value": "8080"
        },
        {
          "name": "APP_VERSION",
          "value": "ecs"
        }
      ],

      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/simple-python-api",
          "awslogs-region": "${REGION}",
          "awslogs-stream-prefix": "ecs"
        }
      }
    }
  ]
}
